version: '2'
services:
    redis:
        image: redis
        container_name: redis
        restart: always
        networks:
            - rater
    waf:
        image: rater
        container_name: rater
        restart: always
        ports:
            - "0.0.0.0:8008:80"
        networks:
            - rater
        depends_on:
            - redis
networks:
    rater:
        driver: bridge
        ipam:
            config:
                - subnet: 192.168.88.0/24
