version: '2'
services:
#    beebox:
#        container_name: beebox
#        image: 2d8ru/bwapp
#        restart: always
#        networks:
#            - rater
#    redis:
#        image: redis
#        container_name: redis
#        restart: always
#        networks:
#            - rater
    memcached:
        image: memcached
        container_name: memcached
        restart: always
        networks:
            - rater
    waf:
        image: rater
        container_name: rater
        restart: always
        ports:
            - "0.0.0.0:8008:80"
        networks:
            - rater
        depends_on:
            - memcached

networks:
    rater:
        driver: bridge
        ipam:
            config:
                - subnet: 192.168.88.0/24
